# П - В - П - В
# 1 - 2 - 3 - 4

def f(a, b, step=0):
    s = a+b # сумма камней
    if s >= 50 and step == 2: return 1 # условие победы: кол-во в куче достигнуто, и мы на нужном ходе
    if s < 50 and step == 2 or s >= 50 and step < 2: return 0 # условие поражения: мы на нужном ходе, но камней не хватает ИЛИ камней хватает, но победа была раньше
    step+=1 # начало игры
    games = [f(a+1, b, step), f(a*2, b, step), f(a, b+1, step), f(a, b*2, step)] # возможные игры
    if step % 2 == 0: # проверяем если мы ваня
        return any(games) # мы должны получить ХОТЯ БЫ ОДИН ЛЮБОЙ ход, чтобы победить
    else: # мы петя
        return any(games) # any, если после ЛЮБОГО НЕУДАЧНОГО (петя ошибается ХОТЯ БЫ 1 раз) хода пети. all, если после ЛЮБОГО (у пети есть стратегия) хода пети

for i in range(1, 42): # перебираем
    if f(8, i) == 1:
        print(i)