# 10 символов - буквы 26. 5*10 -> 50 бит на слово
# 10 символов - цифры 10. 4*10 -> 40 бит на слово
# всего 90 бит на слово -> ceil(90/8) байт на слово -> 12 байт на слово
# 12 + x байт на карточку

for x in range(1, 1000):
    card = 12+x
    if 20*card <= 600:
        print(x)
