#### 19-21 ####
# m
# 1 П I
# 2 В I
# 3 П II
# 4 В II

def f(s, m):
    if s >= 37:
        return m % 2 == 0 # Инициатива Пети
    if m == 0:
        return 0
    h = [f(s + 2, m - 1), f(s * 2, m - 1)]
    return any(h) if m % 2 != 0 else all(h)

print([s for s in range(1, 39) if f(s, 2)]) # Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом
print([s for s in range(1, 39) if not f(s, 1) and f(s, 3)]) # − Петя не может выиграть за один ход; − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
print([s for s in range(1, 39) if not f(s, 2) and f(s, 4)]) # – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети; – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
